# Sample .env file for use in local development
# Duplicate this file as .env in the root of the eligibility_model
# Update the environment variables values to match your desired config for the run process

# The data connection or source (AWS, GDRIVE) to select configurations from 
DATA_CONN=

# Path to the JSON config file
CONFIG_FILE_PATH=

# Parallel run for eligibility determination
PARALLEL=

# Pickle inputs being consumed in the model
PICKLE_INPUT=

# Docker image registery path
IMAGE_REGISTRY_PATH=
